<html> <!-- Fauxbar Error Log -->
<head>
	<title>Fauxbar: Error Log</title>
	<link href="fauxbar.css" media="screen" rel="stylesheet" type="text/css" />
	<style type="text/css">
		table * { font-size:12px; border:0px solid rgba(0,0,0,.02); background-color:#fff; color:#000; }
		th { text-align:left; }
		td, th { padding:5px; vertical-align:top; }
		th { padding:4px 5px 5px 5px; }

		body { background-color:#fff; color:#000; }
		tr:hover td, tr.odd:hover td { background-color:rgba(0,102,204,.1); }
		tr.odd td { background-color:rgba(0,0,0,.02); }
		th { background-color:rgba(0,0,0,.7); color:#fff; text-shadow:1px 1px 0 black; box-shadow:inset 0px 12px 2px rgba(255,255,255,.12), inset 0 0 0px 1px rgba(0,0,0,.5); }
		button { font-family:inherit; font-size:12px; float:right; position:relative; top:4px; right:2px; }

		#errorReport { display:none; position:fixed; width:100%; top:20%; left:0; z-index:110; }
		#errorFade { display:none; top:0; position:fixed; width:100%; height:100%; z-index:100; background-color:#000; opacity:.2; }
		textarea { width:100%; height:250px; font-size:11px; font-family:Lucida Grande, Segoe UI, Arial, sans-serif; }
		#cross { opacity:.5; }
		#cross:hover { opacity:1; }

		#errorInner { width:66%; text-align:left; display:inline-block; margin:0 auto; padding:20px; background-color:#fff; color:#000; box-shadow:0 5px 20px rgba(0,0,0,.8); }
	</style>
	<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="common-1.js"></script>
	<script type="text/javascript" src="logerror.js"></script>
	<script type="text/javascript">
	<!--
	function showErrors() {
		if (openDb()){
			window.db.readTransaction(function(tx){
				tx.executeSql('SELECT * FROM errors ORDER BY id ASC', [], function(tx, results){
					var len = results.rows.length, i;
					var row = '';
					var url = '';
					var class = 'odd';
					if (len > 0) {
						for (i = 0; i < len; i++) {
							row = results.rows.item(i);
							url = str_replace(chrome.extension.getURL(""), "", row.url);
							class = class == "odd" ? "even" : "odd";
							$("tr").last().after('<tr class="'+class+'"><td style="text-align:right">'+(i+1)+'.</td><td>'+row.date+'</td><td>'+row.version+'</td><td>'+url+'</td><td>'+row.file+'</td><td>'+row.line+'</td><td>'+row.message+'</td><td style="text-align:right">'+row.count+'</td></tr>');
							if (!strstr((i+1)/20, ".")) {
								$("tr").last().after('<tr>'+$("tr").first().html()+'</tr>');
							}
						}
					} else {
						$("#sadlogo").attr("src","fauxbar48.png");
						if (localStorage.unreadErrors > 0) {
							$("body").append('<div style="text-align:center; padding-top:40px; font-size:130%">Whoops! No errors have been logged.<br /><br />False alarm. Sorry about that.</div>');
							localStorage.unreadErrors = 0;
							window.onunload = function(){
								chrome.extension.sendRequest("reload options");
							}

						} else {
							$("body").append('<div style="text-align:center; padding-top:40px; font-size:170%;">Hooray! No errors here.</div>');
						}
						$("button").remove();
					}
				});
			}, function(t){
				errorHandler(t, getLineInfo());
			});
		}
	}

	$(document).ready(function(){

		window.OS = "Unknown";
		if (navigator.appVersion.indexOf("Win")!=-1) window.OS="Windows";
		if (navigator.appVersion.indexOf("Mac")!=-1) window.OS="Mac";
		if (navigator.appVersion.indexOf("X11")!=-1) window.OS="UNIX";
		if (navigator.appVersion.indexOf("Linux")!=-1) window.OS="Linux";
		$("table").prepend("\n<!-- Operating system: "+window.OS+" -->");

		if (localStorage.latestError && localStorage.latestError.length) {
			var e = jQuery.parseJSON(localStorage.latestError);
			if (openDb()) {
				window.db.transaction(function(tx){
					tx.executeSql('INSERT INTO errors (date, version, url, file, line, message, count) VALUES (?, ?, ?, ?, ?, ?, ?)', [e.date, e.version, e.url, e.file, e.line, e.msg, e.count]);
				}, function(t){
					errorHandler(t, getLineInfo());
				}, showErrors);
			}
		} else {
			showErrors();
		}

		window.clearErrors = function(){
			if (confirm("Clear the error log?\n\nIf you've reported these errors (thank you), click OK.\n\nBut if you haven't reported these errors yet, click Cancel.")) {
				if (openDb()) {
					$("button").prop("disabled",1).first().html("Clearing...").next().remove();

					window.db.transaction(function(tx){
						tx.executeSql('drop table errors');
						tx.executeSql('CREATE TABLE IF NOT EXISTS errors (id INTEGER PRIMARY KEY, date NUMERIC, version TEXT, url TEXT, file TEXT, line NUMERIC, message TEXT, count NUMERIC)');
					}, function(t){
						errorHandler(t, getLineInfo());
					}, function(){
						localStorage.unreadErrors = 0;
						chrome.extension.sendRequest("reload options");
						setTimeout(function(){
							window.close();
						}, 100);
					});
				} else {
					alert('Unable to open Fauxbar\'s database.');
				}
			}
		}

		window.sendReport = function() {
			var data = '<table>'+$("table").html()+'</table>';
			$("#errorFade, #errorReport").css("display","block");
			$("textarea").val(data).select();
		}
		window.closeReport = function() {
			$("#errorFade, #errorReport").css("display","none");
		}

		$("#text").live("mouseover", function(){
			$("textarea").select();
		});
	});
	-->
	</script>
</head>
<body>
<div style="padding:2px 5px 5px 8px; font-size:26px; color:#fff; font-weight:bold; text-shadow:2px 2px 0 rgba(0,0,0,.3); background-image:url(dev-bg.png);">
	<button onclick="clearErrors()">Clear...</button>
	<button onclick="sendReport()">Send Report...</button>
	<img src="fauxbar48sad.png" id="sadlogo" style="width:34px; vertical-align:text-bottom;" />
	Fauxbar Error Log
</div>
<table>
	<tr>
		<th style="text-align:right">#&nbsp;</th><th>Date</th><th>Ver.</th><th>URL</td><th>File</th><th>Line</th><th>Error Message</th><th style="text-align:right">Count</th>
	</tr>
</table>
<div id="errorFade">sdf</div>
<div id="errorReport" style="text-align:center;">
	<div id="errorInner">
		<img id="cross" src="cross.png" style="float:right; position:relative; top:-10px; right:-10px" onclick="closeReport()" />
		<img src="fauxbar48.png" style="float:left; height:30px; position:relative; top:-5px; left:-1px; padding-right:6px" />
		To help improve Fauxbar, please report these errors by following the steps below. Thanks!<br /><br />
		<div style="font-size:120%; font-weight:bold">To send an error report:</div>
		1. Copy the text from the box below to your clipboard.<br />
		2. Create a new email addressed to <b>fauxbar.org@gmail.com</b><br />
		3. Paste the text into the email's body, then send it on its way.<br />
		4. Once sent, click the <b>Clear</b> button on this page to avoid sending duplicate reports.<br />
		<br />
		<div style="font-size:12px; opacity:.55">The data below contains your operating system name, and all the error info displayed on this page.</div>
		<div id="text" style="padding:10px"><textarea disabled></textarea></div>
	</div>
</div>
</body>
</html>